<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <script type="module">
        const loading = document.getElementById('loading');
        addEventListener('py:ready', () => loading.close());
        loading.showModal();
    </script>

    <title>Abstract Colony</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <dialog id="loading">
      <h1>Loading...</h1>
    </dialog>
    <dialog id="win">
      <h1>Congratulations</h1>

      <p>You won.</p>

      <button onclick="document.getElementById('win').close();">Close</button>
        
    </dialog>


    <object class="svgClass" type="image/svg+xml" data="board.svg"></object>

    <script type="py" src="./main.py" config="./pyscript.toml"></script>
    
  </body>
</html>

